{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "LanguageDirections": [
      {
        "SourceLanguage": "en",
        "TargetLanguage": "lv",
        "Domain": "Finance"
      }
    ]
  },
  "Services": {
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "root",
      "Password": "root",
      "TranslationExchangeName": "translation",
      "LanguageDetectionExchangeName": "domain-detection"
    }
  }
}
