{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Configuration": {
    "TranslationTimeout": "0:1:0",
    "DomainDetectionTimeout": "0:1:0",
    "RequestSizeLimit": "20480"
  },
  "Services": {
    "TranslationSystem": {
        "Url": "http://localhost:5002"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "root",
      "Password": "root",
      "Port": 5672
    }
  }
}
